<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>All HTML Elements</title>
    <link rel="shortcut icon" href="fav.png" type="image/x-icon">
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        font-family: none;
      }

      a {
        text-decoration: none;
      }

      li {
        list-style: none;
      }

      .navbar {
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 20px;
        background-color: turquoise;
        color: #fff;

      }
      .links a {
        color: white;
      }
      .logo {
        font-size: 32px;
      }
      .menu {
        display: flex;
        gap: 1em;
        font-size: 18px;
        
      }
      .menu li:hover {
        background-color: #28b8b8;
        border-radius: 4px;
        transition: 0.3s ease;
      }
      .menu li {
        padding: 5px 14px;
      }
      .services {
        position: relative;
      }
      .dropdown {
        background-color: rgb(1, 139, 139);
        padding: 1em 0;
        position: absolute;
        display: none;
        border-radius: 8px;
        top: 35px;
      }
      .dropdown li + li {
        margin-top: 10px;
      }
      .dropdown li {
        padding: o.5em 1em;
        width: 8em;
      }
      .dropdown li:hover {
        background-color: #4c9e9e;
      }

      .services:hover .dropdown {
        display: block;
      }
    </style>
  </head>
  <body>
    <nav class="navbar">
      <!-- LOGO -->
      <div class="logo">CWS</div>
      <!-- NAVIGATON MENU -->
      <ul class="links">
        <!-- <input type="checkbox" id="checkbox-toggle" /> -->
        <label for="checkbox-toggle" class="hamburger">&#9776;</label>

        <div class="menu">
          <li><a href="/">Home</a></li>
          <li><a href="/">About</a></li>
          <li class="services">
            <a href="/">Services</a>
            <ul class="dropdown">
              <li><a href="/">SEO</a></li>
              <li><a href="/">WEB</a></li>
              <li><a href="/">APP</a></li>
              <li><a href="/">LEARN</a></li>
              <li><a href="/">SERVE</a></li>
            </ul>
          </li>
          <li><a href="/">Pricing</a></li>
          <li><a href="/">Contact</a></li>
        </div>
      </ul>
    </nav>
  </body>
</html>
